cabal-version:       >=1.10
-- Initial package description 'uninhabited.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                uninhabited
version:             0.1.0.0
synopsis:            Class for void-like types (containing no values)
-- description:
homepage:            https://github.com/leftaroundabout/uninhabited
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Justus Sagemüller
maintainer:          (@) jsag $ hvl.no
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.Uninhabited
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.15
  -- hs-source-dirs:
  default-language:    Haskell2010
